:: training_overtime_positive
<h2>加班小能手</h2>
            <p>你表达了对加班的积极态度，HR和部门经理看起来很满意。</p>
            <p>培训结束后，你的直属领导李总找到你，说对你的态度很欣赏。</p>
            <p>"年轻人有拼劲是好事，我们团队正好有个紧急项目，需要人手，你愿意加入吗？"</p>
            <p>你意识到这可能是一个表现自己的机会，但也可能意味着接下来几周的无尽加班。</p>

<<link "欣然接受挑战，表示会全力以赴">>
<<set $performance = Math.max(0, Math.min(100, $performance + (10)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (-10)))>>
<<if !$skills.includes("技术攻关")>><<set $skills.push("技术攻关")>><</if>>
<<goto "urgent_project_accept">>
<</link>>

<<link "询问项目细节和时间安排后再决定">>
<<set $performance = Math.max(0, Math.min(100, $performance + (3)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (-2)))>>
<<if !$skills.includes("理性分析")>><<set $skills.push("理性分析")>><</if>>
<<goto "urgent_project_inquire">>
<</link>>

<<link "礼貌拒绝，表示需要时间熟悉公司环境">>
<<set $performance = Math.max(0, Math.min(100, $performance + (-5)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (5)))>>
<<goto "urgent_project_refuse">>
<</link>>


:: training_efficiency
<h2>效率优先</h2>
            <p>你表达了效率优于时间的观点，引发了一些讨论。</p>
            <p>部门经理张总对你的发言表现出了兴趣，培训结束后专门找到你交流。</p>
            <p>"你的观点很有意思，不过在我们公司，有时候项目紧急，效率和时间都得要。你怎么看？"</p>
            <p>你感觉这是一个测试，张总似乎在评估你的工作态度。</p>

<<link "坚持自己的观点，但表示紧急情况会配合加班">>
<<set $performance = Math.max(0, Math.min(100, $performance + (2)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (5)))>>
<<if !$allies.includes("张总")>><<set $allies.push("张总")>><</if>>
<<goto "manager_chat_balanced">>
<</link>>

<<link "顺势改变立场，表示愿意付出更多时间">>
<<set $performance = Math.max(0, Math.min(100, $performance + (5)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (-5)))>>
<<goto "manager_chat_change">>
<</link>>

<<link "进一步解释高效工作方法，试图说服经理">>
<<set $performance = Math.max(0, Math.min(100, $performance + (-2)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (3)))>>
<<if !$skills.includes("沟通技巧")>><<set $skills.push("沟通技巧")>><</if>>
<<goto "manager_chat_convince">>
<</link>>


:: training_overtime_negative
<h2>工作与生活的平衡</h2>
            <p>你直接表明了对过度加班的消极态度，引起了一阵尴尬的沉默。</p>
            <p>HR小王和部门经理交换了一个意味深长的眼神。</p>
            <p>培训结束后，一位资深员工王哥悄悄找到你："新人，话可不能这么直接说，小心被贴标签。"</p>
            <p>他似乎想给你一些建议，但被经理叫走了。你感觉自己可能犯了个错误。</p>

<<link "找HR私下解释自己的真实想法">>
<<set $performance = Math.max(0, Math.min(100, $performance + (-2)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (-3)))>>
<<goto "explain_to_hr">>
<</link>>

<<link "找那位资深员工继续请教职场经验">>
<<set $performance = Math.max(0, Math.min(100, $performance + (2)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (5)))>>
<<if !$allies.includes("王哥")>><<set $allies.push("王哥")>><</if>>
<<goto "senior_advice">>
<</link>>

<<link "保持观点但后续更加努力工作来证明自己">>
<<set $performance = Math.max(0, Math.min(100, $performance + (5)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (-2)))>>
<<goto "prove_yourself">>
<</link>>


:: explain_to_hr
<h2>坦诚沟通</h2>
            <p>你找到HR小王，希望解释自己对工作与生活平衡的真实想法。</p>
            <p>"我并非不愿意努力工作，只是认为长期过度加班并不健康，也不利于工作效率和创新..."</p>
            <p>HR小王面无表情地听完，只是微微点头："我理解你的想法，不过在我们公司，有时候项目进度确实需要大家多付出一些。"</p>
            <p>她的语气很官方："希望你能理解公司文化，适当调整自己的期望。"</p>
            <p>你感觉自己的解释不仅没有改善印象，反而可能强化了他们对你的看法。</p>

<<link "表示理解并承诺会积极配合公司需求">>
<<set $performance = Math.max(0, Math.min(100, $performance + (2)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (-5)))>>
<<goto "hr_compromise">>
<</link>>

<<link "坚持自己的观点但表示会尽力平衡">>
<<set $performance = Math.max(0, Math.min(100, $performance + (-3)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (2)))>>
<<if !$skills.includes("自我坚持")>><<set $skills.push("自我坚持")>><</if>>
<<goto "hr_persistent">>
<</link>>

<<link "请HR给些建议如何更好融入团队">>
<<set $performance = Math.max(0, Math.min(100, $performance + (1)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (0)))>>
<<if !$allies.includes("HR小王")>><<set $allies.push("HR小王")>><</if>>
<<goto "hr_advice">>
<</link>>


:: hr_compromise
<h2>妥协</h2>
            <p>你表示理解公司的要求，并承诺会积极配合公司的各项工作安排。</p>
            <p>"我会调整自己的期望和工作方式，全力支持团队和项目需求。"</p>
            <p>HR小王终于露出了一丝微笑："很高兴你能理解。相信你会是团队的好伙伴。"</p>
            <p>临走前，她又补充道："年轻人嘛，刚开始都需要一段适应期。你会慢慢习惯的。"</p>
            <p>虽然化解了尴尬，但回到工位的路上，你感到一丝失落和内心的不安。</p>

<<link "决定低调做事，避免引起更多关注">>
<<set $performance = Math.max(0, Math.min(100, $performance + (3)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (-2)))>>
<<goto "low_profile">>
<</link>>

<<link "暗下决心，边适应边寻找更好的机会">>
<<set $performance = Math.max(0, Math.min(100, $performance + (-1)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (3)))>>
<<if !$skills.includes("职业规划")>><<set $skills.push("职业规划")>><</if>>
<<goto "secret_job_hunting">>
<</link>>

<<link "找同事了解公司实际的加班情况">>
<<set $performance = Math.max(0, Math.min(100, $performance + (1)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (1)))>>
<<if !$skills.includes("信息收集")>><<set $skills.push("信息收集")>><</if>>
<<goto "overtime_inquiry">>
<</link>>


:: hr_persistent
<h2>坚持原则</h2>
            <p>你礼貌但坚定地表达了自己的立场："我理解项目紧急的情况，也会尽力配合，但我认为长期的工作生活平衡对双方都更有益。"</p>
            <p>HR小王的表情变得有些严肃："每个公司的文化不同，适应是新人的必修课。"</p>
            <p>她暗示道："你的直属领导可能对这个话题有自己的看法，希望你能和团队保持一致。"</p>
            <p>对话在略显紧张的氛围中结束，你感觉自己可能被贴上了"不好管理"的标签。</p>

<<link "找直属领导坦诚交流你的工作理念">>
<<set $performance = Math.max(0, Math.min(100, $performance + (-2)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (-3)))>>
<<if !$skills.includes("勇气")>><<set $skills.push("勇气")>><</if>>
<<goto "talk_to_leader">>
<</link>>

<<link "默默接受现状，但在工作中展现高效率">>
<<set $performance = Math.max(0, Math.min(100, $performance + (4)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (-3)))>>
<<if !$skills.includes("高效工作")>><<set $skills.push("高效工作")>><</if>>
<<goto "prove_efficiency">>
<</link>>

<<link "寻找公司中志同道合的同事建立支持网络">>
<<set $performance = Math.max(0, Math.min(100, $performance + (0)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (5)))>>
<<if !$allies.includes("志同道合者")>><<set $allies.push("志同道合者")>><</if>>
<<goto "find_allies">>
<</link>>


:: hr_advice
<h2>寻求建议</h2>
            <p>你请HR小王给些建议，如何更好地融入团队而不必完全放弃自己的原则。</p>
            <p>她稍微放松了表情："这是个好问题。"</p>
            <p>"每个团队的风格不同，我建议你先观察几周，了解团队实际的工作节奏。有时候看起来的'加班文化'其实没那么极端。"</p>
            <p>她补充道："和直属领导建立良好沟通也很重要，让他知道你的工作状态和界限，但也展现你的责任心。"</p>
            <p>这个建议听起来很中肯，你感觉HR对你的印象有所改观。</p>

<<link "感谢建议，决定观察和适应团队节奏">>
<<set $performance = Math.max(0, Math.min(100, $performance + (3)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (2)))>>
<<if !$skills.includes("观察力")>><<set $skills.push("观察力")>><</if>>
<<goto "observe_team">>
<</link>>

<<link "主动约直属领导一对一沟通">>
<<set $performance = Math.max(0, Math.min(100, $performance + (2)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (0)))>>
<<if !$allies.includes("直属领导")>><<set $allies.push("直属领导")>><</if>>
<<goto "leader_one_on_one">>
<</link>>

<<link "请HR介绍团队中工作平衡做得好的榜样">>
<<set $performance = Math.max(0, Math.min(100, $performance + (1)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (3)))>>
<<if !$skills.includes("人际智慧")>><<set $skills.push("人际智慧")>><</if>>
<<goto "work_life_role_model">>
<</link>>


:: training_balance
<h2>寻找平衡点</h2>
            <p>你表达了平衡工作和生活的观点，获得了一些新同事的认同点头。</p>
            <p>HR和经理的表情中性，似乎在评估你的真实态度。</p>
            <p>培训结束后，一位同组的新同事小林找到你："我很欣赏你的观点，感觉我们能成为好同事。"</p>
            <p>你们聊了几句，发现彼此都热爱技术但也重视个人生活。</p>

<<link "和小林建立更深的友谊，组建自己的小圈子">>
<<set $performance = Math.max(0, Math.min(100, $performance + (2)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (8)))>>
<<if !$allies.includes("小林")>><<set $allies.push("小林")>><</if>>
<<goto "new_friend">>
<</link>>

<<link "保持礼貌但不过度亲近，避免被贴标签">>
<<set $performance = Math.max(0, Math.min(100, $performance + (3)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (2)))>>
<<goto "keep_distance">>
<</link>>

<<link "请小林介绍团队中的关键人物和潜规则">>
<<set $performance = Math.max(0, Math.min(100, $performance + (5)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (3)))>>
<<if !$skills.includes("办公室情报")>><<set $skills.push("办公室情报")>><</if>>
<<goto "team_insights">>
<</link>>


:: manager_chat_balanced
<h2>原则与灵活的平衡</h2>
            <p>你坚持自己的效率优先观点，但也表达了在紧急情况下会配合加班的意愿。</p>
            <p>张总微微点头："很好的态度。我欣赏有原则但也懂得灵活的人。"</p>
            <p>他补充道："下周我们部门有个小型技术分享会，你要不要准备一个关于提高工作效率的主题？十分钟左右就行。"</p>
            <p>这似乎是个展示自己的机会，但也需要额外的准备时间。</p>

<<link "欣然接受，承诺准备精彩的分享">>
<<set $performance = Math.max(0, Math.min(100, $performance + (5)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (-3)))>>
<<if !$skills.includes("演讲技巧")>><<set $skills.push("演讲技巧")>><</if>>
<<goto "tech_sharing_prepare">>
<</link>>

<<link "婉拒邀请，表示需要更多时间熟悉业务">>
<<set $performance = Math.max(0, Math.min(100, $performance + (-2)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (2)))>>
<<goto "decline_sharing">>
<</link>>

<<link "谨慎接受，但要求先了解听众期望">>
<<set $performance = Math.max(0, Math.min(100, $performance + (3)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (0)))>>
<<if !$skills.includes("战略思考")>><<set $skills.push("战略思考")>><</if>>
<<goto "sharing_research">>
<</link>>


:: manager_chat_change
<h2>顺势而为</h2>
            <p>你迅速调整了自己的立场，表示愿意付出更多时间完成工作。</p>
            <p>张总笑了笑："嗯，适应性强是好事。不过，你在培训时的观点其实也有道理。"</p>
            <p>他若有所思地看着你："我们部门下周要启动一个新项目，时间比较紧，你愿意参与吗？"</p>
            <p>你意识到这可能是一个证明自己的机会，但也可能是对你适应性的测试。</p>

<<link "立即表示愿意加入，展现积极性">>
<<set $performance = Math.max(0, Math.min(100, $performance + (7)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (-7)))>>
<<goto "quick_project_join">>
<</link>>

<<link "询问项目细节后再做决定">>
<<set $performance = Math.max(0, Math.min(100, $performance + (2)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (0)))>>
<<if !$skills.includes("谨慎决策")>><<set $skills.push("谨慎决策")>><</if>>
<<goto "project_inquiry">>
<</link>>

<<link "委婉表示希望先完成培训期再接新项目">>
<<set $performance = Math.max(0, Math.min(100, $performance + (-3)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (5)))>>
<<goto "delay_project">>
<</link>>


:: manager_chat_convince
<h2>高效工作法</h2>
            <p>你详细解释了你的高效工作方法，包括合理规划、专注时间块和定期回顾等理念。</p>
            <p>张总听完，若有所思："你的方法很系统，理论上确实能提高效率。但实际项目中，变数太多..."</p>
            <p>他似乎半信半疑，但对你的思考方式有了兴趣："有机会可以在团队中试试你的方法，看看效果如何。"</p>
            <p>你感觉他给了你一个证明自己理念的机会，但也隐含着挑战。</p>

<<link "请求一个小型项目实践你的方法">>
<<set $performance = Math.max(0, Math.min(100, $performance + (3)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (0)))>>
<<if !$skills.includes("工作方法论")>><<set $skills.push("工作方法论")>><</if>>
<<goto "efficiency_experiment">>
<</link>>

<<link "提议先在自己工作中实践并记录数据">>
<<set $performance = Math.max(0, Math.min(100, $performance + (1)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (3)))>>
<<if !$skills.includes("数据分析")>><<set $skills.push("数据分析")>><</if>>
<<goto "self_experiment">>
<</link>>

<<link "表示理解现实的复杂性，会灵活应用">>
<<set $performance = Math.max(0, Math.min(100, $performance + (4)))>>
<<set $mental = Math.max(0, Math.min(100, $mental + (-1)))>>
<<goto "flexible_approach">>
<</link>>
